{
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "prisma generate && node ./node_modules/typescript/bin/tsc",
    "start": "node dist/server.js",
    "vercel-build": "npm run build",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.81.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.18.0",
    "serverless-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
